# Schema-Compression

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/tech/tresearchgroup/schemas/compression/model/: CompressDecompressEnum.java  CompressionMethodEnum.java
